*{
  margin:0;
  padding:0;
}
p{
  width:100px;
  height:50px;
  border:1px solid red;
  overflow:auto;
  
}
.header{
  width:500px;
  height:300px;
  border:1px solid black;
  background-color:red;
  position: relative;
}
.a{
  width:100px;
  height:50px;
  background-color:green;
  position: absolute;
  left:0;
  z-index:3;
}
.b{
  width:100px;
  height:50px;
  background-color: yellow;
  position: absolute;
  right:0;
    z-index:2;
}
.c{
  width:100px;
  height:50px;
  background-color: white;
  position: absolute;
  bottom:0;
  right:200px;
  top:150px;
  z-index:1;
}
.head{
  width:500px;
  height:70px;
  background:red;

}
.logo{
  width:30%;
  text-align: center;
  line-height:70px;
  background: red;
  float:left;
  
}
.menu{
  width:70%;
  height:70px;
  background: orange;
  float:right;
}
ul{
  list-style:none;
  text-align:right;
  
}
.list1{position: absolute;
       left:200px;
       top:430px;
       display:inline
      
}
.list2 {width:30px;
    height:50px;
       padding:0 5px;
       font-size:10px;
    background-color:green;
  
       position: absolute;
       top:420px;
       left:400px;
       text-transform:uppercase;
      
    
  
  
}

.s{
  
  text-transform:uppercase;
  padding:0 5;
  display:inline;
  font-size:10px;
  
}
.select {
  width:100px;
  height:20px;
  background-color:blue;
  border:1.5px solid black;
  border-radius:15px;
  padding:10px 0;
  position: relative;
  
  






}
.ss{
  text-transform:uppercase;
  position: absolute;
  left:0.5rem;
}

